<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet" />

        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css" />
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/swiper-bundle.min.css" />

        <link rel="shortcut icon" href="img/icon.png" type="image/x-icon" />
        <title>Rizky Irswanda | Portofolio</title>
    </head>
    <body>
        <header>
            <a href="#home" class="logo">R<span>Z</span></a>
            <div class="bx bx-menu" id="menu-icon"></div>

            <ul class="navbar">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Proficiency</a></li>
                <li><a href="#project">Project</a></li>
                <li><a href="#service">Service</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </header>

        <section class="home" id="home">
            <div class="home-text">
                <h1>Rizky <span>Irswanda</span></h1>
                <h6>Expert at <span class="typing"></span></h6>
                <p style="text-align: justify; font-size: 1rem; font-weight: 400">
                    A Scholar who majors in <span>Computer Science</span> and likes to spend his time on <span>Data Science</span> and <span>Back-End Development</span>
                </p>
                <a style="margin-right: 1rem" href="#about" class="btn">Read More</a>
                <a target="_blank" href="https://drive.google.com/file/d/1rriNHRGIHZIShnB5ij19si10uayT7vGb/view?usp=sharing" class="btn">View CV</a>
            </div>

            <div class="home-img">
                <img src="img/profile.png" alt="Profile" />
            </div>
        </section>

        <br />
        <br />
        <br />

        <section class="about" id="about">
            <div class="about-img">
                <img src="img/about.png" alt="About" style="border-radius: 12.5%" />
            </div>

            <div class="about-text">
                <h3 class="scroll">ABOUT</h3>
                <p class="scroll" style="text-align: justify; font-size: 1rem; font-weight: 500">
                    Rizky Irswanda, born in Balikpapan, Indonesia. A dedicated multi-purpose <span>Programmer</span> that is an expert in <span>Data Science</span> and
                    <span>Back-End Development</span>. Created and developed a wide range and diverse projects. Starting from, implementation of
                    <span>Full-Stack Applications</span>, creating <span>Scripts</span> for automation of tedious tasks, engineered complex relational
                    <span>Databases</span>.
                </p>

                <div class="count">
                    <div>
                        <a class="scroll-2"><span>7</span> Industry Standard Programs</a>
                    </div>

                    <div>
                        <a class="scroll-3"><span>3</span> Years of Experience</a>
                    </div>

                    <div>
                        <a class="scroll-5"><span>1</span> Internship Program</a>
                    </div>
                </div>

                <div class="main-btn">
                    <a href="#experience" class="btn">More</a>
                </div>
            </div>
        </section>

        <section class="section" id="experience">
            <div class="center">
                <h3 class="scroll-4" style="margin-bottom: 2rem">EXPERIENCE</h3>
            </div>

            <div class="qualification">
                <div class="qualification-row">
                    <div class="qualification_container container">
                        <div class="qualification_sections">
                            <div class="qualification_content qualification_active">
                                <div class="qualification_data">
                                    <div>
                                        <h3 class="qualification_title">Data Scientist & Back-End Developer Intern</h3>
                                        <span class="qualification_subtitle">Balikpapan's Department of Labor and Social</span>
                                        <div class="qualification_calender">
                                            <i class="uil uil-calender-alt"></i>
                                            April 2022 - July 2022
                                        </div>
                                    </div>

                                    <div>
                                        <span class="qualification_rounder"></span>
                                        <span class="qualification_line"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section" id="education">
            <div class="center">
                <h3 class="scroll-4" style="margin-bottom: 2rem">EDUCATION</h3>
            </div>

            <div class="qualification">
                <div class="qualification-row">
                    <div class="qualification_container container">
                        <div class="qualification_sections">
                            <div class="qualification_content qualification_active">
                                <!-- <div class="qualification_data">
                                    <div>
                                        <h3 class="qualification_title">Primary School</h3>
                                        <span class="qualification_subtitle">Sekolah Dasar Negeri 001 Balikpapan Tengah</span>
                                        <div class="qualification_calender">
                                            <i class="uil uil-calender-alt"></i>
                                            July 2011 - June 2017
                                        </div>
                                    </div>

                                    <div>
                                        <span class="qualification_rounder"></span>
                                        <span class="qualification_line"></span>
                                    </div>
                                </div>

                                <div class="qualification_data">
                                    <div></div>

                                    <div>
                                        <span class="qualification_rounder"></span>
                                        <span class="qualification_line"></span>
                                    </div>

                                    <div>
                                        <h3 class="qualification_title">Junior High School</h3>
                                        <span class="qualification_subtitle">Sekolah Menengah Pertama Negeri 6 Balikpapan Utara</span>
                                        <div class="qualification_calender">
                                            <i class="uil uil-calender-alt"></i>
                                            July 2017 - June 2020
                                        </div>
                                    </div>
                                </div> -->

                                <div class="qualification_data">
                                    <div>
                                        <h3 class="qualification_title">Vocational High School</h3>
                                        <span class="qualification_subtitle">Software Engineering</span>
                                        <br />
                                        <span class="qualification_subtitle">Balikpapan's Public Vocational High School 2</span>
                                        <div class="qualification_calender">
                                            <i class="uil uil-calender-alt"></i>
                                            July 2020 - June 2023
                                        </div>
                                    </div>

                                    <div>
                                        <span class="qualification_rounder"></span>
                                        <span class="qualification_line"></span>
                                    </div>
                                </div>

                                <div class="qualification_data">
                                    <div></div>

                                    <div>
                                        <span class="qualification_rounder"></span>
                                        <span class="qualification_line"></span>
                                    </div>

                                    <div>
                                        <h3 class="qualification_title">Training</h3>
                                        <span class="qualification_subtitle">IT Software Solution For Business</span>
                                        <br />
                                        <span class="qualification_subtitle">Bekasi's Vocational and Productivity Training Center</span>
                                        <div class="qualification_calender">
                                            <i class="uil uil-calender-alt"></i>
                                            May 2023 - July 2023
                                        </div>
                                    </div>
                                </div>

                                <div class="qualification_data">
                                    <div>
                                        <h3 class="qualification_title">University</h3>
                                        <span class="qualification_subtitle">Computer Science</span>
                                        <br />
                                        <span class="qualification_subtitle">Kalimantan's Institute of Technology</span>
                                        <div class="qualification_calender">
                                            <i class="uil uil-calender-alt"></i>
                                            July 2023 - Present
                                        </div>
                                    </div>

                                    <div>
                                        <span class="qualification_rounder"></span>
                                        <span class="qualification_line"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section" id="skill">
            <div class="center">
                <h3 class="scroll-4" style="margin-bottom: 2rem">SKILL</h3>
            </div>

            <div class="qualification">
                <div class="qualification-row">
                    <div class="qualification_container container">
                        <div class="qualification_tabs">
                            <div class="qualification_button qualifiqation-1 button--flex qualification_active" data-target="#language">
                                <i class="uil uil-bookmark qualification_icon"></i>
                                Language
                            </div>

                            <div class="qualification_button qualifiqation-2 button--flex" data-target="#framework">
                                <i class="uil uil-briefcase-alt qualification_icon"></i>
                                Framework
                            </div>

                            <div class="qualification_button qualifiqation-3 button--flex" data-target="#database">
                                <i class="uil uil-database qualification_icon"></i>
                                Database
                            </div>
                        </div>

                        <div class="qualification_sections">
                            <div class="qualification_content qualification_active" data-content id="language">
                                <div style="max-width: 70%; margin-left: 15%">
                                    <div class="skill-item" style="padding: 15px">
                                        <h5>TypeScript</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 95%"></div>
                                            <div class="skill-percent">9.5 / 10</div>
                                        </div>
                                    </div>

                                    <div class="skill-item" style="padding: 15px">
                                        <h5>Python</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 90%"></div>
                                            <div class="skill-percent">9 / 10</div>
                                        </div>
                                    </div>

                                    <div class="skill-item" style="padding: 15px">
                                        <h5>JavaScript</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 90%"></div>
                                            <div class="skill-percent">9 / 10</div>
                                        </div>
                                    </div>

                                    <div class="skill-item" style="padding: 15px">
                                        <h5>PHP</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 80%"></div>
                                            <div class="skill-percent">8 / 10</div>
                                        </div>
                                    </div>

                                    <div class="skill-item" style="padding: 15px">
                                        <h5>C#</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 70%"></div>
                                            <div class="skill-percent">7 / 10</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="qualification_content" data-content id="framework">
                                <div style="max-width: 70%; margin-left: 15%">
                                    <div class="skill-item" style="padding: 15px">
                                        <h5>NestJS</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 90%"></div>
                                            <div class="skill-percent">9 / 10</div>
                                        </div>
                                    </div>

                                    <div class="skill-item" style="padding: 15px">
                                        <h5>ExpressJS</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 90%"></div>
                                            <div class="skill-percent">9 / 10</div>
                                        </div>
                                    </div>

                                    <div class="skill-item" style="padding: 15px">
                                        <h5>FastAPI</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 80%"></div>
                                            <div class="skill-percent">8 / 10</div>
                                        </div>
                                    </div>

                                    <div class="skill-item" style="padding: 15px">
                                        <h5>NextJS</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 70%"></div>
                                            <div class="skill-percent">7 / 10</div>
                                        </div>
                                    </div>

                                    <div class="skill-item" style="padding: 15px">
                                        <h5>ReactJS</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 70%"></div>
                                            <div class="skill-percent">7 / 10</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="qualification_content" data-content id="database">
                                <div style="max-width: 70%; margin-left: 15%">
                                    <div class="skill-item" style="padding: 15px">
                                        <h5>MySQL</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 95%"></div>
                                            <div class="skill-percent">9.5 / 10</div>
                                        </div>
                                    </div>

                                    <div class="skill-item" style="padding: 15px">
                                        <h5>MongoDB</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 90%"></div>
                                            <div class="skill-percent">9 / 10</div>
                                        </div>
                                    </div>

                                    <div class="skill-item" style="padding: 15px">
                                        <h5>PostgreSQL</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 80%"></div>
                                            <div class="skill-percent">8 / 10</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="portfolio section" id="project">
            <div class="center">
                <h3 class="scroll-4">PROJECT</h3>
            </div>
            <span class="section_subtitle">Most Recent Work</span>

            <div class="portfolio_container container2 swiper-container">
                <div class="swiper-wrapper">
                    <div class="portfolio_content grid swiper-slide">
                        <img src="img/project/school-task-report.png" class="portfolio_img" alt="School Task Report" />

                        <div class="portfolio_data">
                            <h3 class="portfolio_title">School Task Report</h3>
                            <p class="portfolio_description" style="text-align: justify">Web Based Application for managing and monitoring student's tasks.</p>
                        </div>
                    </div>

                    <div class="portfolio_content grid swiper-slide">
                        <img src="img/project/evation.png" class="portfolio_img" alt="EvaTion" />

                        <div class="portfolio_data">
                            <h3 class="portfolio_title">EvaTion</h3>
                            <p class="portfolio_description" style="text-align: justify">
                                Evaluate Simulation (EvaTion) is a Web Based Simulation Mini Game, that aims to increase player's knowledge on laws.
                            </p>
                        </div>
                    </div>

                    <div class="portfolio_content grid swiper-slide">
                        <img src="img/project/finance-recap.png" class="portfolio_img" alt="Finance Recap" />

                        <div class="portfolio_data">
                            <h3 class="portfolio_title">Finance Recap</h3>
                            <p class="portfolio_description" style="text-align: justify">A Web Based Application that is used for recapping financial data.</p>
                        </div>
                    </div>

                    <div class="portfolio_content grid swiper-slide">
                        <img src="img/project/inventory-management.png" class="portfolio_img" alt="Inventory Management" />

                        <div class="portfolio_data">
                            <h3 class="portfolio_title">Inventory Management</h3>
                            <p class="portfolio_description" style="text-align: justify">A Web Based Application that is used for managing inventory items.</p>
                        </div>
                    </div>

                    <div class="portfolio_content grid swiper-slide">
                        <img src="img/project/api-center.png" class="portfolio_img" alt="API Center" />

                        <div class="portfolio_data">
                            <h3 class="portfolio_title">API Center</h3>
                            <p class="portfolio_description" style="text-align: justify">A REST API server that is used for fetching static and random data.</p>
                        </div>
                    </div>

                    <div class="portfolio_content grid swiper-slide">
                        <img src="img/project/school-super-app.png" class="portfolio_img" alt="School Super App" />

                        <div class="portfolio_data">
                            <h3 class="portfolio_title">School Super App</h3>
                            <p class="portfolio_description" style="text-align: justify">
                                A Web Based Application System that is used in a School environment. Features ranging from data management, library, grading, and
                                evaluation system.
                            </p>
                        </div>
                    </div>

                    <div class="portfolio_content grid swiper-slide">
                        <img src="img/project/whatsapp-bot.png" class="portfolio_img" alt="Whatsapp Bot" />

                        <div class="portfolio_data">
                            <h3 class="portfolio_title">Whatsapp Bot</h3>
                            <p class="portfolio_description" style="text-align: justify">
                                A Whatsapp Bot that has features such as custom welcome messages for new members and callable functions with custom prefixes.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="swiper-pagination"></div>
            </div>
        </section>

        <section id="service">
            <div class="center">
                <h3 class="scroll-4">SERVICE</h3>
            </div>

            <div class="service-content">
                <div class="scroll-5">
                    <div class="row">
                        <i class="bx bx-list-ul"></i>
                        <h3>Data Science</h3>
                        <p style="text-align: justify">
                            I am capable of analyzing, engineering & visualizing given data by using <span>Python</span> and its wide range of <span>Libraries</span> and
                            <span>Frameworks</span>. Extracting and processing them to be then transformed into meaningful information. In order to help you make
                            better-informed decisions.
                        </p>
                    </div>
                </div>

                <div class="scroll-6">
                    <div class="row">
                        <i class="bx bx-layer"></i>
                        <h3>Back-End Development</h3>
                        <p style="text-align: justify">
                            I have expertise in creating and developing <span>Back-End Servers</span> & <span>REST APIs</span> using technologies such as
                            <span>JavaScript (ExpressJS)</span> & <span>TypeScript (NestJS)</span>. To ensure that your <span>Client Application</span> will be able to
                            function seamlessly and optimally.
                        </p>
                    </div>
                </div>

                <div class="scroll-7">
                    <div class="row">
                        <i class="bx bx-data"></i>
                        <h3>Database Engineering</h3>
                        <p style="text-align: justify">
                            I am competent in the field of engineering complex relational <span>SQL</span> as well as <span>NoSQL</span> <span>Databases</span> using
                            <span>Database Management System</span> such as <span>MySQL</span> & <span>MongoDB</span>. Efficiently and capable of storing and managing
                            your data.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <div class="copyright" id="contact">
            <h3 style="margin-bottom: 1rem"><b>Contact</b></h3>

            <div class="icon">
                <a target="_blank" href="https://github.com/NotHydra"><i class="bx bxl-github"></i></a>
                <a target="_blank" href="https://www.instagram.com/rz_irswanda/"><i class="bx bxl-instagram"></i></a>
                <a target="_blank" href="https://www.linkedin.com/in/rizky-irswanda-b068b6216/"><i class="bx bxl-linkedin"></i></a>
                <a href="mailto: rizky.irswanda115@gmail.com"><i class="bx bxl-gmail"></i></a>
            </div>
            <p><b>Copyright © 2023 Rizky Irswanda All rights Reserved.</b></p>
        </div>

        <script src="js/swiper-bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer"></script>
        <script src="https://unpkg.com/scrollreveal"></script>
        <script src="js/script.js"></script>
    </body>
</html>
